<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/event"
        android:icon="@drawable/ic__search_24"
        android:title="event reminder" />

    <item
        android:id="@+id/custom"
        android:icon="@drawable/ic__search_24"
        android:title="custom reminder" />

    <item
        android:id="@+id/yearly"
        android:icon="@drawable/ic__search_24"
        android:title="yearly reminder" />

</menu>