<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userMasterFragment">

    <fragment
        android:id="@+id/userMasterFragment"
        android:name="com.example.myreminder.UserMasterFragment"
        android:label="fragment_user_master"
        tools:layout="@layout/fragment_user_master" >
        <action
            android:id="@+id/action_userMasterFragment_to_userEntryFragment"
            app:destination="@id/userEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEntryFragment"
        android:name="com.example.myreminder.UserEntryFragment"
        android:label="fragment_user_entry"
        tools:layout="@layout/fragment_user_entry" >

        <argument
            android:name="dataKey"
            app:argType="string" />
        <argument
            android:name="dataKey1"
            app:argType="string" />
        <action
            android:id="@+id/action_userEntryFragment_to_userMasterFragment"
            app:destination="@id/userMasterFragment" />
    </fragment>
</navigation>